EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 24-01-2022
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE IS -9999):

 01- 05 STAID  : Station identifier
 07- 46 STANAME: Station name
 48- 49 CN     : Country code (ISO3116 country codes)
 51- 59 LAT    : Latitude in degrees:minutes:seconds (+: North, -: South)
 61- 70 LON    : Longitude in degrees:minutes:seconds (+: East, -: West)
 72- 75 HGTH   : Station elevation in meters

STAID,STANAME                                 ,CN,      LAT,       LON,HGHT

18472,E18 HJORTNES                            ,NO,+59:54:40,+010:42:15,  20
18215,OSLO - BYGDOEY                          ,NO,+59:54:18,+010:40:58,  15
18224,OSLO - SOFIENBERG                       ,NO,+59:55:08,+010:45:44,  37
18687,E18 SANDVIKA                            ,NO,+59:53:32,+010:32:25,   3
18904,BYGDOEY                                 ,NO,+59:54:00,+010:40:00,  23
19016,OSLO - OBSERVATORIET (HYTTE)            ,NO,+59:54:46,+010:43:03,  25
19056,FORNEBU                                 ,NO,+59:53:34,+010:36:57,  10
19201,OSLO - HAUSMANNSGT                      ,NO,+59:55:50,+010:45:16,  12
